如何进入组的服务器

[acq17lw@sharc-login1 ~]$ qshrx -P tale
-bash: qshrx: 未找到命令
最重要的四步 一定需要一步一步来
[acq17lw@sharc-login1 ~]$ qrshx -P tale
[acq17lw@sharc-node156 ~]$ module load apps/python/anaconda3-4.2.0
Conda uses environments to load different sets of Python packages
type conda env list to see the environments availible.
[acq17lw@sharc-node156 ~]$ source activate myexperiment


(myexperiment) [acq17lw@sharc-node156 ~]$ pwd
/home/acq17lw
(myexperiment) [acq17lw@sharc-node156 ~]$ ls 
OpenNE
(myexperiment) [acq17lw@sharc-node156 ~]$ cd OpenNE/
(myexperiment) [acq17lw@sharc-node156 OpenNE]$ python src/main.py --method line --label-file data/wiki/Wiki_category.txt --input data/wiki/Wiki_edgelist.txt --graph-format edgelist --output vec_all.txt --order 1 --epoch 20 --clf-ratio 0.5



如何使用sh 文件进行操作
(myexperiment) [acq17lw@sharc-node156 OpenNE]$ ls
data  LICENSE  Params  README.md  src  t_sne.py
(myexperiment) [acq17lw@sharc-node156 OpenNE]$ ls
data  LICENSE  openNE.sh  Params  README.md  src  t_sne.py
(myexperiment) [acq17lw@sharc-node156 OpenNE]$ nano openNE.sh
(myexperiment) [acq17lw@sharc-node156 OpenNE]$ nano openNE.sh
(myexperiment) [acq17lw@sharc-node156 OpenNE]$ qsub openNE.sh
Your job 1562146 ("openNE.sh") has been submitted
(myexperiment) [acq17lw@sharc-node156 OpenNE]$ qstat
job-ID  prior   name       user         state submit/start at     queue                          slots ja-task-ID 
-----------------------------------------------------------------------------------------------------------------
1561715 0.01606 bash       acq17lw      r     07/31/2018 15:13:36 interactive.q@sharc-node003.sh     1        
1561976 0.51079 bash       acq17lw      r     07/31/2018 16:57:29 tale.q@sharc-node156.shef.ac.u     1        
1562146 0.00000 openNE.sh  acq17lw      qw    07/31/2018 18:04:29                                    1        
(myexperiment) [acq17lw@sharc-node156 OpenNE]$ qstat
job-ID  prior   name       user         state submit/start at     queue                          slots ja-task-ID 
-----------------------------------------------------------------------------------------------------------------
1561715 0.01609 bash       acq17lw      r     07/31/2018 15:13:36 interactive.q@sharc-node003.sh     1        
1561976 0.25579 bash       acq17lw      r     07/31/2018 16:57:29 tale.q@sharc-node156.shef.ac.u     1        
1562146 0.25579 openNE.sh  acq17lw      r     07/31/2018 18:04:36 tale.q@sharc-node156.shef.ac.u     1        
(myexperiment) [acq17lw@sharc-node156 OpenNE]$ qstat
job-ID  prior   name       user         state submit/start at     queue                          slots ja-task-ID 
-----------------------------------------------------------------------------------------------------------------
1561715 0.01611 bash       acq17lw      r     07/31/2018 15:13:36 interactive.q@sharc-node003.sh     1        
1561976 0.51194 bash       acq17lw      r     07/31/2018 16:57:29 tale.q@sharc-node156.shef.ac.u     1        
(myexperiment) [acq17lw@sharc-node156 OpenNE]$ ls
data  LICENSE  openNE.sh  openNE.sh.e1562146  openNE.sh.o1562146  Params  README.md  src  t_sne.py
(myexperiment) [acq17lw@sharc-node156 OpenNE]$ more openNE.sh.e1562146